[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\split1=405, 405
qconf\split2=495, 494
qconf\window%20height=1072
qconf\window%20width=832
qconf\window%20x=0
qconf\window%20y=0
