[General]
beep=false
eject=true
telemetry=true
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(776274c0d76f1a05e1f07d31acee7765a5129f95d8f3a78e7453a52fe589325c)

[imagecustomization]
hostname=raspberrypi
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6ZtX5WFadhWw47SkXxOfotx+sOW8ienOJH+RCv5NTmjBP0Bxs1Dev89BSjosTGp+Ya+VrsiOTyVhyYVfoTwQ+XzCZe3mw99oIynhoMHlt+Z54jBHhzcXwt2OJCCR66dQFDGo3yqZZn/hDeIXvnYW+rTX4Aoo6XoZATEWCWmmhy2VJeXlCMQWNTyLhTTJbHqH6T6SK0cpodMOqhsx1a5BUQicd19HcfMXDkN6lYSYuJ6TkrtHhb6/8QQoQ0Gy4Cq5YZ7ioF2Kl7XM/DdBP0tgRm36fgKQtf76rZt0FDiAm8G2I8K5VKFVEEtA2OfDCuT7Aglpe5pSUxna6IZpsqST0y6h6QCBbogwLe+/WNS/g5fuaY624Xtd2Dz91XQmdaO2JRK2HrKigzQSb+YotmzkWnsPPnIowswAZcClmpDC7QTP9jxPLyOJBwt+4IqhyK6ssDyItK6CLaERNltqaa4HjGWzNpKwEOIsQ3IXCHa28YH1hsKNjl0f+X4MG+fg8rJE= tyler@archtop\n"
sshEnabled=true
sshUserName=tyler
sshUserPassword=$5$FLDogCYYZw$.XUFvLvNiGhStqadVVp8LoZ2.Vp0DlWoAuwK1p5lJjD
timezone=America/New_York
wifiCountry=US
wifiPassword=653e835fcab8b6369400c7785c65bc53f0f2e1025e294a8649bdc0196aa01d4d
wifiSSID=GlenlivetOnTheRocks
