general {
	immediate_render=true
}

auth {
	pam:enabled=true
	pam:module="system-local-login"
	fingerprint:enabled=true
}

background {
	color=rgb(4f4f4f)
	path=$HOME/.config/hypr/wallpaper.jpg
	blur_passes=2
}

#User Icon
label {
	text=
	font_size=80
	halign=center
	valign=center
	position=0, 135
}

# Username
label {
	text=$USER
	font_size=25
	halign=center
	valign=center
	position=0, 5
}

# Fingerprint auth
label {
	text=$FPRINTPROMPT
	halign=center
	valign=center
	position=0, -110
}

input-field {
	size=250, 50
	outline_thickness=4
	outer_color=rgb(5d0faa)
	fade_on_empty=false
	position=0,-55
	halign=center
	valign=center
}
