monitor = eDP-1, 2256x1504@60, 0x0, 1.333333
monitor = ,preferred, auto, 1

general {
	border_size = 2
	gaps_in = 5
	gaps_out = 5
	col.active_border = rgb(5d0faa) 
	col.inactive_border = rgb(8a8a8a)
	layout = dwindle
}

decoration {
	rounding = 15
	active_opacity = 1
	inactive_opacity = 0.8
	blur {
		enabled = true
		size = 6
	}
	shadow {
		enabled = true
		range = 8
		render_power = 2
	}
}

animations {
    enabled = true
    # Animation curves
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
		animation = fadeOut, 1, 1, md3_decel
    # animation = layers, 1, 2, md3_decel, slide
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 1, menu_decel
    animation = fadeLayersOut, 1, 1, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    # animation = workspaces, 1, 2.5, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
input {
	kb_layout=us
	sensitivity = .5
	# follow_mouse = false
	touchpad {
		disable_while_typing = true
		natural_scroll = true
	}
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

xwayland {
	force_zero_scaling=true
}

windowrule=float, title:wallpaperengine
windowrule=maximize, title:wallpaperengine

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = bitwarden
exec-once = bluebubbles
exec-once = hyprpaper
exec-once = hypridle

bind = SUPER, T, exec, kitty
bind = SUPER, f, exec, waterfox 
bind = SUPER, r, exec, ~/.config/rofi/scripts/launcher_t1
bind = SUPER, w, killactive
bind = ALT, f4, forcekillactive
bind = SUPER, S, exec, hyprshot -m region
bind = SUPER, P, exec, hyprshot -m output
bind = SUPER, Y, exec, hyprctl dispatch togglefloating
bind = SUPER, L, fullscreen

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
